[gd_scene load_steps=8 format=3 uid="uid://bs721pk5bfiqp"]

[ext_resource type="Texture2D" uid="uid://cm5n6yhrfgvg7" path="res://Sapato/Images/Game/healthBar.png" id="3_63dq2"]
[ext_resource type="FontFile" uid="uid://c3w6r8gvmqsds" path="res://Sapato/Fonts/vcr.ttf" id="3_ar128"]
[ext_resource type="Script" path="res://Sapato/Scripts/UpdateInfoText.cs" id="4_e6y2u"]

[sub_resource type="Gradient" id="Gradient_353yw"]
colors = PackedColorArray(0.717647, 0.0235294, 1, 1, 0.717188, 0.023663, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gy8ao"]
gradient = SubResource("Gradient_353yw")
width = 282

[sub_resource type="Gradient" id="Gradient_4cmpx"]
colors = PackedColorArray(0, 0.529412, 1, 1, 0, 0.529412, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0sl6j"]
gradient = SubResource("Gradient_4cmpx")
width = 282

[node name="HUD" type="CanvasLayer"]

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -331.0
offset_top = -87.0
offset_right = 331.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBarBG" type="Sprite2D" parent="Health"]
texture_filter = 1
texture_repeat = 1
position = Vector2(331, 11)
scale = Vector2(1.10183, 1.15789)
texture = ExtResource("3_63dq2")

[node name="HealthBar" type="TextureProgressBar" parent="Health"]
offset_left = 6.0
offset_top = 5.46503
offset_right = 288.0
offset_bottom = 6.46503
scale = Vector2(2.305, 12.185)
value = 50.0
fill_mode = 1
texture_under = SubResource("GradientTexture1D_gy8ao")
texture_progress = SubResource("GradientTexture1D_0sl6j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -62.0
offset_right = 640.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_ar128")
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[center]Scory: 0 ・ Accuracy: [F-](00.00%) ・ Misses: Penis[/center]"
fit_content = true
scroll_active = false
threaded = true
text_direction = 3
script = ExtResource("4_e6y2u")
